# JDBC_h2

src/: pom.xml
src/main/java/pl/lodz/sda/: ConnectionCredentials.java  DB.java  DBFactory.java  Employee.java  EmployeeMapper.java  FileReader.java  FileWriter.java  H2MemoryDatabaseExample.java  JdbcConnector.java  JdbcConnectorApi.java
src/main/resources/: employees.csv
src/main/test/java/pl/lodz/sda/: FileReaderTest.java  JdbcConnectorTest.java
src/src/main/java/pl/lodz/sda/: DBFactory.java  Employee.java  FileReader.java  FileWriter.java  H2MemoryDatabaseExample.java  JdbcConnector.java  JdbcConnectorApi.java  MainJDBCConnector.java
